# SistemaInventario

./: .gitignore  SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: Bodega.cs
SistemaInventario.AccesoDatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241029024852_Agregar migracion inicial.Designer.cs  20241029024852_Agregar migracion inicial.cs  20241029033357_AgregarBodegaMigracion.Designer.cs  20241029033357_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs  SistemaInventario.Modelos.csproj
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/css/: site.css
SistemaInventario/wwwroot/js/: bodega.js
